{
  "name": "@justinc/readers",
  "version": "1.0.0",
  "description": "utility for reading things",
  "main": "lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./lib && mkdir ./lib",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "prepublish": "npm run test",
    "preversion": "npm run test",
    "postversion": "git push origin master && git push --tags",
    "pretest": "npm run build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-calleja/readers.git"
  },
  "author": "Justin Calleja <calleja.justin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-calleja/readers/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "typescript": "^1.8.10",
    "typings": "^1.3.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6"
  },
  "homepage": "https://github.com/justin-calleja/readers#readme"
}
